{
  "name": "lambda-functions",
  "version": "1.0.0",
  "description": "",
  "main": "importFileParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./importFileParser.d.ts",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "csv-parser": "^3.0.0"
  }
}
